{
  "sheet_id": "1MTLBlWcl9DvJGwltiB1Ks1ugitJz8p6d7OcDlZ416WA",
  "seller": "방효선님",
  "app_name": "방효선님 콘텐츠 캘린더",
  "short_name": "방효선님 콘텐츠 캘린더",
  "icon_char": "효",
  "year": 2026,
  "per_tab": true
}
